<!DOCTYPE html>
<head>
    <title>Booking Event</title>
    <meta property="og:title" content="Booking Event" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xpegga.github.io/" />
    <meta property="og:image" content="https://xpegga.github.io/page-pic/IMG_0487.PNG" />
</head>
<body>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0487.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0488.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0489.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0490.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0491.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0492.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0493.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0494.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0495.PNG" /></div></div>
    <div class="page-container"><div class="page"><img src="./page-pic/IMG_0496.PNG" /></div></div>
    <style>
        body {
            margin: 0;
        }

        .page-container {
            width: 100%;
        }

        .page img {
            width: 100%;
        }
    </style>
</body>
</html>